<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Science Template</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <header>
            <div id="header">
                <div>
                    <a href="index.html">
                        <img src="img/logo.png" alt="" class="logo">
                    </a>
                </div>
                <div>
                    <ul class="nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="menu">
                            <a href="project.html">Project</a>
                            <ul class="subnav">
                                <li><a href="project1.html">Proj1</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="blog.html">Blog</a>
                            <ul class="subnav subnav2">
                                <li><a href="singleblog.html">Single Blog</a></li>
                            </ul>
                        </li>
                        <li><a href="conatct.html">Contact</a></li>
                    </ul>
                </div>

                <!--Navigation Resposive: Mobile + Tablet -->
                <div id="mobile_nav">
                
                    <div>
                        <a href="index.html">Home</a>
                        <svg id="hideNav" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                            <path
                                d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z">
                            </path>
                        </svg>
                    </div>
                    <div><a href="about.html">About</a></div>
                    <div class="dropdown">
                        <div class="content">
                            <a href="project.html">Project</a>
                        </div>
                        <div class="button">
                            <svg id="dropdown_button" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <rect x="0" fill="none" width="24" height="24" />
                                <g>
                                    <path d="M7 10l5 5 5-5" />
                                </g>
                            </svg>
                        </div>
                        </button>
                
                    </div>
                    <div id="dropmenu">
                        <a href="project1.html">Proj1</a>
                    </div>
                    <div class="dropdown">
                        <a href="blog.html">Blog</a>
                        <div class="button">
                            <svg id="dropdown_button2" width="24px" height="24px" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="0" fill="none" width="24" height="24" />
                                <g>
                                    <path d="M7 10l5 5 5-5" />
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div id="dropmenu2">
                        <a href="singleblog.html">Single Blog</a>
                    </div>
                    <div><a href="contact.html">Contact</a></div>
                </div>

                <div class="nav_btn">
                    <svg id="showNav" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z" />
                    </svg>
                </div>
            </div>
        </header>
        <div id="body">
            <div id="main">
                <div class="image"><img src="img/satellite.png" alt=""></div>
                <div class="img_content">
                    <h1>SOYUZ TMA-M</h1>
                    <h2>SPACECRAFT</h2>
                    <a href="blog.html" class="readmore">READ MORE</a>
                </div>
            </div>
            <div class="img_list">
                <h3>FEATURED PROJECTS</h3>
                <ul>
                    <li><a href="project1.html"><img src="img/project-image1.jpg" alt=""></a></li>
                    <li><a href="project1.html"><img src="img/project-image2.jpg" alt=""></a></li>
                    <li><a href="project1.html"><img src="img/project-image3.jpg" alt=""></a></li>
                    <li><a href="project1.html"><img src="img/project-image4.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div id="mission">
            <h1>OUR MISSION</h1>
            <p>This website template has been designed by
                <a href="index.html">Free Website Templates</a>
                for you, for free. You can replace all
                this text with
                your own text.
            </p>
        </div>
        <div id="events">
            <div class="event_list">
                <ul>
                    <li class="left">
                        <h1>FEATURED VIDEO</h1>
                        <a href="blog.html">
                            <img src="img/mars-rover.jpg" alt="" class="fake_video">
                            <img src="img/play.png" alt="" class="play">
                        </a>

                    </li>
                    <li class="right">
                        <h1>LATEST BLOG</h1>
                        <ul>
                            <li class="top">
                                <a href="blog.html" class="img"><img src="img/finding-planet.jpg" alt=""></a>
                                <div>
                                    <h2>FINDING PLANET X-123</h2>
                                    <span>FEBRUARY 6, 2023</span>
                                    <a href="blog.html" class="more">READ MORE</a>
                                </div>
                            </li>
                            <li class="bottom">
                                <a href="blog.html" class="img"><img src="img/new-satellitedish.jpg" alt=""></a>
                                <div>
                                    <h2>NEW SATELLITE DISH</h2>
                                    <span class="s_bot">FEBRUARY 3, 2023</span>
                                    <a href="blog.html" class="more">READ MORE</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <footer>
            <div id="follow">
                <div>
                    <h1>FOLLOW OUR MISSIONS ON</h1>
                    <ul>
                        <li><a href="index.html"><img src="img/facebook.png" alt=""></a></li>
                        <li><a href="index.html"><img src="img/twitter.png" alt=""></a></li>
                        <li><a href="index.html"><img src="img/google-plus.png" alt=""></a></li>
                        <li><a href="index.html"><img src="img/pinterest.png" alt=""></a></li>
                    </ul>
                </div>
            </div>

            <div id="contact">
                <p>© 2023 BY SPACE PROSPECTION | ALL RIGHTS RESERVED</p>
            </div>
        </footer>
    </div>

    <script src="js/main.js"></script>
</body>

</html>
